\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage{amssymb,amsmath,latexsym}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{subcaption}
\usepackage{cancel}
\allowdisplaybreaks[1]
\newtheorem{mydef}{OBS}

\title{Programa de Engenharia Elétrica UFRJ\\
Introdução à Robótica 3/2016\\
Projeto Nº 2}
\author{Alex Fernandes Neves}
\date{\today}

 
\begin{document}
\maketitle

Repositório: https://gitlab.com/alexfneves/Intro\_Robotica\_Projeto\_2
\bigskip

\tableofcontents
\listoffigures
\listoftables
\clearpage

\input{ex1}
\input{ex2}
\input{ex3}
\input{ex4}

\end{document}